*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#menu {
	width: 700px;
	border: 1px solid blue;
	background: rgb(10, 103, 202);
	margin: 0px auto;
}
ul {
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-start;
	align-items: center;
	padding: 0px; 
	margin: 0px;
}
li {
	list-style-type: none;
	text-align: center;
}
a {
	padding: 10px;
	color: white;
	display: block;
	text-decoration: none;
	border: 1px solid blue;
}
a:hover {
	background-color: white;
	color: #2696E8;
}