*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ----------------1------------------------- */
/* 
.square1, .square2, .square3 {
    width: 50px;
	height: 50px;
	position: absolute;
}
.square1{
	border: 1px solid red;
	left: 30px;
	top: 30px;
}
.square2{
    border: 1px solid blue;
	left: 100px;
	top: 100px;
}
.square3{
    border: 1px solid green;
	left: 170px;
	top: 170px;
} */
/* ----------------2------------------------- */
/* .square1, .square2, .square3 {
    width: 50px;
	height: 50px;
	position:absolute;
    top: 50px;
}
.square1{
	border: 1px solid red;
	left: 30px;
}
.square2{
    border: 1px solid blue;
	left: 100px;
}
.square3{
    border: 1px solid green;
	left: 170px;
} */
/* ----------------3------------------------- */
/* .square1, .square2, .square3 {
    width: 50px;
	height: 50px;
	position:absolute;
    top: 50px;
}
.square1{
	border: 1px solid red;
	left: 20px;
    top: 20px;
}
.square2{
    border: 1px solid blue;
	left: 50px;
    top: 50px;
}
.square3{
    border: 1px solid green;
	left: 90px;
    top: 90px;
} */
/* ----------------4------------------------- */
/* .square1, .square2, .square3 {
    width: 50px;
	height: 50px;
	position:absolute;
    top: 50px;
}
.square1{
	background-color: red;
	left: 20px;
    top: 20px;
}
.square2{
    background-color: blue;
	left: 50px;
    top: 50px;
}
.square3{
    background-color: green;
	left: 90px;
    top: 90px;
} */
/* ----------------5------------------------- */
/* .square1, .square2, .square3 {
    width: 50px;
	height: 50px;
	position:absolute;
    top: 50px;
}
.square1{
	background-color: red;
	left: 20px;
    top: 20px;
}
.square2{
    background-color: blue;
	left: 50px;
    top: 50px;
    z-index: 1;
}
.square3{
    background-color: green;
	left: 90px;
    top: 90px;
} */
/* ----------------6------------------------- */

/* .square1, .square2, .square3 {
    width: 50px;
	height: 50px;
	position:absolute;
    top: 50px;
}
.square1{
	background-color: red;
	left: 20px;
    top: 20px;
    z-index: 1;
}
.square2{
    background-color: blue;
	left: 50px;
    top: 50px;
   
}
.square3{
    background-color: green;
	left: 90px;
    top: 90px;
    z-index: 1;
}  */

/* ----------------7------------------------- */

/* .square1, .square2, .square3 {
    width: 50px;
	height: 50px;
	position:absolute;
    top: 50px;
}
.square1{
	background-color: red;
	left: 20px;
    top: 20px;
    z-index: 3;
}
.square2{
    background-color: blue;
	left: 50px;
    top: 50px;
    z-index: 2;
   
}
.square3{
    background-color: green;
	left: 90px;
    top: 90px;
    z-index: 1;
}  */


/* ----------------8------------------------- */

/* .square1{
    border: 1px solid green;
	width: 500px;
	height: 400px;
	margin: 0px auto;
    position: relative;

	
}

.square2{
	border: 1px solid red;
	left: 100px;
	top: 100px;
	width: 100px;
	height: 100px;
    position: absolute;
} */

/* ----------------9------------------------- */

/* .square1{
    background-color: green;
	width: 500px;
	height: 400px;
	margin: 0px auto;
    position: relative;
}
.square2{
    background-color: white;
	right: 50px;
	bottom: 50px;
	width: 100px;
	height: 100px;
    position:absolute;
}
.square3{
    background-color: white;
	left: 50px;
	top: 50px;
	width: 100px;
	height: 100px;
    position: absolute;
} */


/* ----------------10------------------------- */


/* .square1{
    border: 1px solid black;
    width: 200px;
	height: 350px;
	margin: 0px auto;
    position: relative;
}
.square2{
    border: 1px solid black;
    background-color: red;
	border-radius: 50px;
	left: 50px;
	width: 100px;
	height: 100px;
	top: 10px;
    position:absolute;
}
.square3{
    border: 1px solid black;
    background-color: yellow;
	border-radius: 50px;
	left: 50px;
	top: 120px;
	width: 100px;
	height: 100px;
    position: absolute;
}

.square4 {
    border: 1px solid black;
    background-color: green;
	border-radius: 50px;
	left: 50px;
	top: 230px;
	width: 100px;
	height: 100px;
    position: absolute;

} */


/* ----------------11------------------------- */

/* .square1{
    border: 1px solid black;
	background-color: green; 
    width: 500px;
	height: 500px;
	margin: 0px auto;
    position: relative;
    border-radius: 250px;
}

.square2{
	position: absolute;
	background-color: white; 
	right: 100px;
	top: 70px;
	width: 100px;
	height: 100px;
	border-radius: 50px;
}
.square3{
	position: absolute;
	background-color: white; 
	left: 100px;
	top: 70px;
	width: 100px;
	height: 100px;
	border-radius: 50px;
}
.square4{
	background-color: white; 
	position: absolute;
  	left: 215px;
	top: 200px;
	width: 70px;
	height: 70px;
}

.square5 {
	background-color: white; 
	position: absolute;
  	left: 150px;
	top: 350px;
	width: 200px;
	height: 20px;
} */


/* ----------------12------------------------- */


/* .square1{
    border: 1px solid black;
	background-color: #c8c82d; 
    width: 500px;
	height: 500px;
	margin: 0px auto;
    position: relative;
    border-radius: 250px;
}

.square2{
	position: absolute;
	background-color: white; 
	right: 100px;
	top: 70px;
	width: 100px;
	height: 100px;
	border-radius: 50px;
	z-index:1;
}
.square3{
	position: absolute;
	background-color: white; 
	left: 100px;
	top: 70px;
	width: 100px;
	height: 100px;
	border-radius: 50px;
	z-index:1;

}
.square4{
	background-color: white; 
	position: absolute;
  	left: 215px;
	top: 250px;
	width: 70px;
	height: 70px;
	border-radius: 40px;
	z-index:1;
}

.square5 {
background-color: white;
	position: absolute;
	left: 150px;
	top: 250px;
	width: 200px;
	height: 200px;
	border-radius: 100px;
} 
.square6 {
	background-color: #c8c82d; 
	position: absolute;
	left: 100px;
	top: 100px;
	width: 300px;
	height: 300px;
	border-radius: 150px;
} */


/* ----------------13------------------------- */
/* .square2{
	position: fixed;
	left: 0px;
	bottom: 0px; 
	width: 100%;
	height: 50px;
	background-color: #a73d3d;
	text-align: center;
	line-height: 50px;
	font-size: 22px;
	color: white;
	border-top: 1px solid black;
}
h1{
	margin: 5px; color: #b43131
}
.square4{
	width: 700px;
	margin: 10px auto auto;
	padding: 20px;
	border: 1px solid red;
	border-radius: 40px 40px 0px 0px;
} */

/* ----------------14------------------------- */

.square2{
	position: fixed;
	left: 0px;
	top:0;
	width: 100%;
	height: 50px;
	background-color: green;
	text-align: center;
	line-height: 50px;
	font-size: 22px;
	color: white;
	border-top: 1px solid black;
}
.square4{
	width: 600px;
	margin: 60px auto auto;
	padding: 20px;
	border: 1px solid green;
	border-radius:0;
}