<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h1>Языки программирования делятся на:</h1>
    <ul>
    <li>Структурыне
        <ol start="">
            <li>Pascal</li>
            <li>Oberon</li>
            <li>C</li>
            <li value="1">Go</li>
            <li>Limbo</li>
            <li value="4">Lua</li>
        </ol>
    </li>
        <li>Объективно-ориентированные
        <ol>
            <li>C++</li>
            <li>Java</li>
        </ol>
        </li>
        <li>Функциональные
        <ol>
            <li>Lisp</li>
            <li>Pyton</li>
        </ol>
    </li>
    </ul>

    <table>
        <tr>
            <th rowspan="2" align="center">Heading</th>
            <th colspan="1">Students</th>
            <th colspan="3">Details</th>
        </tr>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Department</th>
            <th>Roll Number</th>

        </tr>
        <tr>
            <td rowspan="4">Stydent List</td>
            <td align="center">1</td>
            <td align="center">Viktor</td>
            <td align="center">Computer Science</td>
            <td align="center">12345</td>
        </tr>
        <tr>   
            <td align="center">2</td>
            <td align="center">Williams</td>
            <td align="center">Electronics</td>
            <td align="center">23456</td>
        </tr>
        <tr>           
            <td align="center">3</td>
            <td align="center">Harry</td>
            <td align="center">Electrical</td>
            <td align="center">34567</td>
        </tr>
        <tr>  
            <td align="center">4</td>
            <td align="center">Rick</td>
            <td align="center">Civil</td>
            <td align="center">45678</td>
        </tr>
    </table>
</body>
</html>
