<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <!-- ----------------1------------------------- -->
    <!-- <div class="square1"></div>
    <div class="square2"></div>
    <div class="square3"></div> -->

    <!-- ----------------2------------------------- -->
    <!-- <div class="square1"></div>
    <div class="square2"></div>
    <div class="square3"></div> -->

    <!-- ----------------3------------------------- -->
    <!-- <div class="square1"></div>
    <div class="square2"></div>
    <div class="square3"></div> -->

    <!-- ----------------4------------------------- -->
    <!-- <div class="square1"></div>
    <div class="square2"></div>
    <div class="square3"></div> -->

    <!-- ----------------5------------------------- -->
    <!-- <div class="square1"></div>
    <div class="square2"></div>
    <div class="square3"></div> -->

    <!-- ----------------6------------------------- -->
    <!-- <div class="square1"></div>
    <div class="square2"></div>
    <div class="square3"></div> -->

    <!-- ----------------7------------------------- -->
    <!-- <div class="square1"></div>
    <div class="square2"></div>
    <div class="square3"></div> -->

    <!-- ----------------8------------------------- -->

    <!-- <div class="square1">
    <div class="square2"></div>
    </div>   -->

    <!-- ----------------9------------------------- -->

    <!-- <div class="square1">
    <div class="square2"></div>
    <div class="square3"></div>
    </div>   -->

    <!-- ----------------10------------------------- -->

    <!-- <div class="square1">
        <div class="square2"></div>
        <div class="square3"></div>
        <div class="square4"></div>
        </div>   -->

    <!-- ----------------11------------------------- -->

    <!-- <div class="square1">
        <div class="square2"></div>
        <div class="square3"></div>
        <div class="square4"></div>
        <div class="square5"></div>
        </div>   -->

    <!-- ----------------12------------------------- -->

    <!-- <div class="square1">
        <div class="square2"></div>
        <div class="square3"></div>
        <div class="square4"></div>
        <div class="square5"></div>
        <div class="square6"></div>
        </div>  -->
    <!-- ----------------13------------------------- -->

    <!-- <div class="square1">
        <div class="square2">Контакты info_our_office@gmail.com</div>
        <div class="square4">
            <h1>Создание сайтов - портфолио</h1>

            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quis numquam deserunt consequuntur expedita amet earum inventore laboriosam quidem iste et dolores, 
            corporis culpa molestiae id ipsam sapiente perferendis magni debitis!</p>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Amet, quisquam eius! Placeat, qui architecto? 
             Doloribus est facilis ipsum possimus reprehenderit ex veritatis facere ipsa quidem architecto, eos quaerat quas repellendus.   
            </p>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Amet, quisquam eius! Placeat, qui architecto? 
            Doloribus est facilis ipsum possimus reprehenderit ex veritatis facere ipsa quidem architecto, eos quaerat quas repellendus.   
            </p>  
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Amet, quisquam eius! Placeat, qui architecto? 
            Doloribus est facilis ipsum possimus reprehenderit ex veritatis facere ipsa quidem architecto, eos quaerat quas repellendus.   
            </p>  
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Amet, quisquam eius! Placeat, qui architecto? 
            Doloribus est facilis ipsum possimus reprehenderit ex veritatis facere ipsa quidem architecto, eos quaerat quas repellendus.   
            </p>       -->

    <!-- ----------------14------------------------- -->

    <div class="square1">
        <div class="square2">Новостной портал</div>
        <div class="square4">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quis numquam deserunt consequuntur expedita amet earum inventore laboriosam quidem iste et dolores, 
            corporis culpa molestiae id ipsam sapiente perferendis magni debitis!</p>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Amet, quisquam eius! Placeat, qui architecto? 
             Doloribus est facilis ipsum possimus reprehenderit ex veritatis facere ipsa quidem architecto, eos quaerat quas repellendus.   
            </p>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Amet, quisquam eius! Placeat, qui architecto? 
            Doloribus est facilis ipsum possimus reprehenderit ex veritatis facere ipsa quidem architecto, eos quaerat quas repellendus.   
            </p>  
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Amet, quisquam eius! Placeat, qui architecto? 
            Doloribus est facilis ipsum possimus reprehenderit ex veritatis facere ipsa quidem architecto, eos quaerat quas repellendus.   
            </p>  
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Amet, quisquam eius! Placeat, qui architecto? 
            Doloribus est facilis ipsum possimus reprehenderit ex veritatis facere ipsa quidem architecto, eos quaerat quas repellendus.   
            </p>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Amet, quisquam eius! Placeat, qui architecto? 
            Doloribus est facilis ipsum possimus reprehenderit ex veritatis facere ipsa quidem architecto, eos quaerat quas repellendus.   
            </p> 
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Amet, quisquam eius! Placeat, qui architecto? 
            Doloribus est facilis ipsum possimus reprehenderit ex veritatis facere ipsa quidem architecto, eos quaerat quas repellendus.   
            </p>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Amet, quisquam eius! Placeat, qui architecto? 
            Doloribus est facilis ipsum possimus reprehenderit ex veritatis facere ipsa quidem architecto, eos quaerat quas repellendus.   
            </p>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Amet, quisquam eius! Placeat, qui architecto? 
            Doloribus est facilis ipsum possimus reprehenderit ex veritatis facere ipsa quidem architecto, eos quaerat quas repellendus.   
            </p> 

</body>
</html>