<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    	<div id="menu">
		<ul>
			<li><a href="">Главная</a></li>
			<li><a href="">О компании</a></li>
			<li><a href="">Информация <br> о том, <br> как к нам <br> доехать</a></li>
			<li><a href="">О нас</a></li>
		</ul>
	</div>
</body>
</html>